[

////= Tabs (Regular)
//=======================================================================/

//== Tab Set ============================================================/

  {
    "class": "tabset_control",
    "layer0.texture": "",
    "layer0.tint": [31, 33, 36],
    "layer0.inner_margin": 2,
    "layer0.opacity": 1.0,
    "content_margin": [0, 0, 0, 0],
    "tab_overlap": 0,
    "tab_width": 160,
    "tab_min_width": 48,
    "tab_height": 38,
    "mouse_wheel_switch": false
  },
  {
    "class": "tabset_control",
    "settings": ["enable_tab_scrolling"],
    "content_margin": [3, 0, 3, 3]
  },
  {
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs"],
    "mouse_wheel_switch": true
  }

//== Tab Element ========================================================/

//== Tab Close State ====================================================/

//== Tab Hover State ====================================================/

//== Tab Active State ===================================================/

//== Tab Dirty State (Close Button Hidden) ==============================/

////= Tabs (Classic)
//=======================================================================/

//== Tab Set ============================================================/

//== Tab Element ========================================================/

//== Tab Close State ====================================================/

//== Tab Hover State ====================================================/

//== Tab Active State ===================================================/

//== Tab Dirty State (Close Button Hidden) ==============================/

////= Tab Buttons
//=======================================================================/

//== Tab Close Button ===================================================/

//== Tab Dirty Button ===================================================/

//== Tab Highlight Button ===============================================/

//== Tab Close Button Hover =============================================/

//== Tab Close Button Pressed ===========================================/

////= Tab Labels
//=======================================================================/

////= Tab Scrolling
//=======================================================================/

//== Tab Dropdown =======================================================/

//== Tab Scroll Left ====================================================/

//== Tab Scroll Right ===================================================/

////= Fold Buttons
//=======================================================================/

////= Standard Scrollbars
//=======================================================================/

//== Standard Vertical Scroll Bar =======================================/

//== Standard Horizontal Scroll Bar =====================================/

//== Standard Scroll Bar Corner =========================================/

//== Standard Vertical Scroll Puck ======================================/

//== Standard Horizontal Scroll Puck ====================================/

////= Overlay Scrollbars
//=======================================================================/

//== Overlay Toggle Scroll Bar ==========================================/

//== Overlay Vertical Scroll Bar ========================================/

//== Overlay Horizontal Scroll Bar ======================================/

//== Overlay Vertical Puck ==============================================/

//== Overlay Horizontal Puck ============================================/

//== Overlay Light Puck (For Dark Content) ==============================/

//== Overlay Light Horizontal Puck (For Dark Content) ===================/

////= Empty Window Background
//=======================================================================/

////= Grid Layout
//=======================================================================/

////= Mini Map
//=======================================================================/

////= Dialog
//=======================================================================/

////= Progress Bar
//=======================================================================/

////= Labels
//=======================================================================/

//== General Labels =====================================================/

//== Text Field Labels ==================================================/

//== Button Labels ======================================================/

////= Tooltip
//=======================================================================/

//== Tooltip Container ==================================================/

//== Tooltip Content ====================================================/

////= Status Bar
//=======================================================================/

//== Status Bar Container ===============================================/

//== Status Bar Button ==================================================/

//== Status Bar Label ===================================================/

////= Sidebar
//=======================================================================/

//== Sidebar Container ==================================================/

//== Sidebar Tree =======================================================/

//== Sidebar Rows =======================================================/

//== Sidebar Row Selected ===============================================/

//== Sidebar Heading ====================================================/

//== Sidebar Heading Selected ===========================================/

//== Sidebar Entry ======================================================/

//== Sidebar Folder Entry ===============================================/

//== Sidebar Entry Selected =============================================/

//== Sidebar Entry Transient ============================================/

////= Sidebar - Open File Icons
//=======================================================================/

//== Sidebar File Close =================================================/

//== Sidebar File Dirty =================================================/

//== Sidebar File Close Hover ===========================================/

////= Sidebar - General File Icons
//=======================================================================/

//== Sidebar Group Closed ===============================================/

//== Sidebar Folder Closed ==============================================/

//== Sidebar Group Open =================================================/

//== Sidebar Folder Open ================================================/

//== Sidebar Folder Loading =============================================/

//== Sidebar File Icons =================================================/

////= Standard Text Buttons
//=======================================================================/

//== Default Button State ===============================================/

//== Hover Button State =================================================/

//== Pressed Button State ===============================================/

////= Text Input Field
//=======================================================================/

//== Text Input Field Item ==============================================/

//== Text Input Dropdown ================================================/

////= Panel Backgrounds
//=======================================================================/

//== Bottom Panel Background ============================================/

//== Quick Panel Background =============================================/

//== Quick Panel Background (Retina Fix) ================================/

////= Quick Panel
//=======================================================================/

////= Mini Quick Panel
//=======================================================================/

////= Code Completion Dropdown
//=======================================================================/

////= Bottom Panel Buttons
//=======================================================================/

//== Button Group Middle ================================================/

//== Button Group Left ==================================================/

//== Button Group Right =================================================/

//== Button Single ======================================================/

//== Panel Close Button =================================================/

////= Bottom Panel Icons - Group I
//=======================================================================/

//== ReGex Search Button ================================================/

//== Case Sensitive Search Button =======================================/

//== Match Whole Word Search Button =====================================/

////= Bottom Panel Icons - Group I (Extended: Find In Files)
//=======================================================================/

//== Show Search Context Button =========================================/

//== Use Search Buffer ==================================================/

////= Bottom Panel Icons - Group II
//=======================================================================/

//== Reverse Search Direction Button (ST2 Only) =========================/

//== Search Wrap Button =================================================/

//== Search In Selection Button =========================================/

////= Bottom Panel Icons - Group III
//=======================================================================/

//== Preserve Case Button ===============================================/

////= Bottom Panel Icons - Group IV
//=======================================================================/

//== Highlight Results Button ===========================================/

]
